UIApplication/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:UIApplication.ViewModels"
             x:Class="UIApplication.Views.GamePage"
             x:DataType="viewmodel:GameViewModel"
             Title="GamePage"
             BackgroundColor="Green">

    <Grid
        ColumnDefinitions="*,*">

        <Image
            Source="pitch.jpg"
            Grid.ColumnSpan="2">
        </Image>

        <Image
            x:Name="imgTeamA"
            Source="{Binding Game.FirstPlayer.ImageSource}"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Column="0">
        </Image>

        <Image
            x:Name="imgTeamB"
            Source="{Binding Game.SecondPlayer.ImageSource}"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Column="1">
        </Image>

        <Image
            x:Name="imgBall"
            Source="ball.jpg"
            WidthRequest="30"
            HeightRequest="30"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2">
        </Image>

        <Image
            x:Name="imgGoalLeft"
            Source="goal_left.jpg"
            WidthRequest="55"
            HorizontalOptions="Start"
            Grid.Column="0"
            Margin="175,0,0,0">
        </Image>

        <Image
            x:Name="imgGoalRight"
            Source="goal_right.jpg"
            WidthRequest="55"
            HorizontalOptions="End"
            Grid.Column="1"
            Margin="0,0,177,0">
        </Image>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="30"
            Grid.ColumnSpan="2"
            Spacing="10">
            <Border 
                Style="{StaticResource ScoreBorder}"
                Margin="0,0,450,0">
                <Label
                    x:Name="timer"
                    Style="{StaticResource ScoreLabel}">
                </Label>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    Style="{StaticResource ScoreLabel}"
                    Text="{Binding Game.FirstPlayer.TeamName}">
                </Label>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Style="{StaticResource ScoreLabel}"
                        x:Name="scoreTeamA"
                        Text="{Binding Game.FirstPlayer.Score}">
                    </Label>
                    <Label
                        Style="{StaticResource ScoreLabel}"
                        Text=":">
                    </Label>
                    <Label
                        Style="{StaticResource ScoreLabel}"
                        x:Name="scoreTeamB"
                        Text="{Binding Game.SecondPlayer.Score}">
                    </Label>
                </HorizontalStackLayout>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    Style="{StaticResource ScoreLabel}"
                    Text="{Binding Game.SecondPlayer.TeamName}">
                </Label>
            </Border>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>