UIApplication/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIApplication.Views.GamePage"
             Title="GamePage"
             BackgroundColor="Green">

    <Grid
        ColumnDefinitions="*,*">

        <Image
            Source="pitch.jpg"
            Grid.ColumnSpan="2">
        </Image>

        <Image
            x:Name="imgTeamA"
            Source="{Binding TeamAImageSource}"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Column="0">
        </Image>

        <Image
            x:Name="imgTeamB"
            Source="{Binding TeamBImageSource}"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Column="1">
        </Image>

        <Image
            x:Name="imgBall"
            Source="ball.jpg"
            WidthRequest="30"
            HeightRequest="30"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2">
        </Image>

        <Image
            x:Name="imgGoalLeft"
            Source="goal_left.jpg"
            WidthRequest="55"
            HorizontalOptions="Start"
            Grid.Column="0"
            Margin="175,0,0,0">
        </Image>

        <Image
            x:Name="imgGoalRight"
            Source="goal_right.jpg"
            WidthRequest="55"
            HorizontalOptions="End"
            Grid.Column="1"
            Margin="0,0,177,0">
        </Image>

        <VerticalStackLayout
            Spacing="10"
            VerticalOptions="End"
            Grid.Column="1">

            <Button
                x:Name="btnShotTeamB"
                Text="Удар"
                WidthRequest="100"
                HeightRequest="50"
                HorizontalOptions="End"
                BackgroundColor="#5C7CFA"
                BorderColor="White"
                BorderWidth="3"
                Pressed="OnShotPressed">
            </Button>

            <Grid
                ColumnDefinitions="72,72"
                HorizontalOptions="End">

                <ImageButton
                    x:Name="ibRotateRightBallTeamB"
                    Source="rotate_right.jpg"
                    Grid.Column="0"
                    IsEnabled="True"
                    MaximumHeightRequest="72"
                    CornerRadius="10"
                    Pressed="OnRightRotate">
                </ImageButton>

                <ImageButton
                    x:Name="ibRotateLeftBallTeamB"
                    Source="rotate_left.jpg"
                    Grid.Column="1"
                    IsEnabled="True"
                    MaximumHeightRequest="72"
                    CornerRadius="10"
                    Pressed="OnLeftRotate">
                </ImageButton>

            </Grid>

            <Grid
                RowDefinitions="48,48,48"
                ColumnDefinitions="48,48,48"
                HorizontalOptions="End">

                <ImageButton
                    x:Name="ibUpTeamB"
                    Source="btn_up.jpg"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="True"
                    MaximumHeightRequest="48"
                    CornerRadius="10"
                    Pressed="OnUpClickedTeam">
                </ImageButton>

                <ImageButton
                    x:Name="ibDownTeamB"
                    Source="btn_down.jpg"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsEnabled="True"
                    MaximumHeightRequest="48"
                    CornerRadius="10"
                    Pressed="OnDownClickedTeam">
                </ImageButton>

                <ImageButton
                    x:Name="ibLeftTeamB"
                    Source="btn_left.jpg"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="True"
                    MaximumHeightRequest="48"
                    CornerRadius="10"
                    Pressed="OnLeftClickedTeam">
                </ImageButton>

                <ImageButton
                    x:Name="ibRightTeamB"
                    Source="btn_right.jpg"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsEnabled="True"
                    MaximumHeightRequest="48"
                    CornerRadius="10"
                    Pressed="OnRightClickedTeam">
                </ImageButton>

            </Grid>

        </VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="30"
            Grid.ColumnSpan="2"
            Spacing="10">
            <Border 
                Style="{StaticResource ScoreBorder}"
                Margin="0,0,450,0">
                <Label
                    x:Name="timer"
                    Style="{StaticResource ScoreLabel}">
                </Label>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    Style="{StaticResource ScoreLabel}"
                    Text="{Binding TeamA}">
                </Label>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Style="{StaticResource ScoreLabel}"
                        x:Name="scoreTeamA"
                        Text="0">
                    </Label>
                    <Label
                        Style="{StaticResource ScoreLabel}"
                        Text=":">
                    </Label>
                    <Label
                        Style="{StaticResource ScoreLabel}"
                        x:Name="scoreTeamB"
                        Text="0">
                    </Label>
                </HorizontalStackLayout>
            </Border>

            <Border Style="{StaticResource ScoreBorder}">
                <Label
                    Style="{StaticResource ScoreLabel}"
                    Text="{Binding TeamB}">
                </Label>
            </Border>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>