UIApplication/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sem2_Test.GamePage"
             Title="GamePage"
             BackgroundImageSource="pitch.jpg">

    <VerticalStackLayout>

        <Image
            x:Name="img_arg"
            Source="arg.jpg"
            WidthRequest="100"
            HeightRequest="100"/>

        <Image
            x:Name="img_bra"
            Source="bra.jpg"
            WidthRequest="100"
            HeightRequest="100"/>

        <Image
            x:Name="img_ball"
            Source="ball.jpg"
            WidthRequest="60"
            HeightRequest="60"/>

        <Grid
            RowDefinitions="96,96,96"
            ColumnDefinitions="96,96,96">

            <ImageButton
                x:Name="ib_up"
                Source="btn_up.jpg"
                Grid.Column="1"
                Grid.Row="0"
                IsEnabled="True"
                WidthRequest="96"
                HeightRequest="96"
                CornerRadius="10"
                Pressed="OnUpClicked"/>

            <ImageButton
                x:Name="ib_down"
                Source="btn_down.jpg"
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="True"
                WidthRequest="96"
                HeightRequest="96"
                CornerRadius="10"
                Pressed="OnDownClicked"/>

            <ImageButton
                x:Name="ib_left"
                Source="btn_left.jpg"
                Grid.Column="0"
                Grid.Row="1"
                IsEnabled="True"
                WidthRequest="96"
                HeightRequest="96"
                CornerRadius="10"
                Pressed="OnLeftClicked"/>

            <ImageButton
                x:Name="ib_right"
                Source="btn_right.jpg"
                Grid.Column="2"
                Grid.Row="1"
                IsEnabled="True"
                WidthRequest="96"
                HeightRequest="96"
                CornerRadius="10"
                Pressed="OnRightClicked"/>

        </Grid>

    </VerticalStackLayout>

</ContentPage>